########################### install java ################################################
apt update
cd /opt
mkdir maven
chmod 777 maven 
wget https://mirrors.estointernet.in/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
tar -xvzf apache-maven-3.6.3-bin.tar.gz

# set Maven Path
vi /etc/profile
M2_HOME=/opt/maven/apache-maven-3.6.3
M2=$M2_HOME/bin
PATH=$PATH:$JAVA_HOME:$M2_HOME:$M2:$HOME/bin
export PATH

source /etc/profile
echo $PATH
echo $M2

################################# install jenkins #########################################################3


apt update
apt install openjdk-8-jdk -y
wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo add-apt-repository universe
sudo gpg --keyserver https://pkg.jenkins-ci.org/debian/jenkins-ci.org.key --recv-keys https://pkg.jenkins.io/debian/jenkins.io.key
apt-get update
sudo apt-get install jenkins -y
systemctl status jenkins

vi /etc/sudoers
jenkins ALL=(ALL) NOPASSWD: ALL

###################################################

cd ~
mkdir .kube

vi .kube/config